APP_ENV=production

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=tls        # usa "ssl" si tu proveedor va por 465
SMTP_USER=tu_correo@tudominio.com
SMTP_PASS=tu_contraseña_super_secreta

MAIL_FROM=tu_correo@tudominio.com
MAIL_FROM_NAME=Formulario Web
MAIL_TO=destinatario@ejemplo.com
